# Gin config
GIN_MODE=debug    #debug - release (gin)
PORT=80

# MySQL Config
MYSQL_DATABASE=hesabfun
MYSQL_ADDRESS=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

# JWT config
JWT_TEST_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2hlc2FiZnVuLmNvbSIsImV4cCI6MTYwNzQzOTczNCwiaWF0IjoxNTIxMTI2MTM0LCJpc3MiOiJoZXNhYmZ1bi5jb20iLCJqdGkiOiIxMjMiLCJuYmYiOjE1MjExMjYxMzQsInN1YiI6IjEiLCJ1c2VyIjp7Im5hbWUiOiLYudix2YHYp9mGIiwic3RhdHVzIjoiYWN0aXZlIiwidHlwZSI6InVzZXIifX0.KqWAvuJhTlB3qYW74mpP1YHoyvoS3qZOjABuVvcLJ5F_oyCasKUpY3r__0T734B5LTbU2BC0yjJgR0Cjy1KVUq-hktrzcW5lUi1j2HBcp7EizJqhKUW7LLAfM7IHy79A_mcHbSj2c_5OLFjD9pEo8QnArecmD6O-g02z0JRveQ0SRZeR6uQggH8i2LpRSVbprZg88GdEfNvsZm5y8-qhuw9Tk97KhBvhrTsfByj9m6Oc5fTZOGSFv3msbh4cQkyAhdnN6JF8_sil3FlDuvGQGoOlt7wuy2wJ6s21steB0TCx0OhzqzrVAkc1gz-GO_TTh9M3xGUJnYKiEreFDnXwyQ
# these keys are only for test, you most change these keys.
JWT_RSA_PRIVATE_KEY_PATH=secrets/private.pem
JWT_RSA_PUBLIC_KEY_PATH=secrets/public.pem

JWT_EXPIRATION=7                    #token life 7 days
JWT_ISSUER=hesabfun.com
JWT_AUDIENCE=https://hesabfun.com
